;路由键名
[auth]

;匹配URI的正则，
match = '#/(.+)\.txt$#i'

;限制请求方式，可选：get,post,ajax,all,cli
method[] = get

;模块名，控制器名，控制方法
route[module] =
route[controller] = index
route[action] = auth

;对应填入控制方法的参数，若为整型则取值URI正则中的结果集，且必须要存在，
;或为指定的字符串值
map[] = 1
map[] = authTest

;视图设置
view[path] =
view[file] =
view[layout] =
