;

;路由键名，可任意命名，若被匹配，在DEBUG日志中将显示该名称
[auth]

;匹配URI的正则，
match = '#/(.+)\.txt$#i'


;限制请求方式，可选：get,post,ajax,all,cli，不符合的，一律禁止请求
method[] = get

;模块名，控制器名，控制方法
route[module] =
route[controller] = index
route[action] = auth

;对应填入控制方法的参数，若为整型则取值URI正则中的结果集，且必须要存在，
;或为指定的字符串值
map[] = 1
map[] = authTest

;视图设置
view[path] =
view[file] =
view[layout] =

[robot]

path = /robot.txt

;若有此项值，则除method外的其他设置均无效，直接返回该值表示的内容
;以/开头的值，则表示为一个HTML文件，将返回该html文件(路径基于_ROOT)，text/html
;以http://或https://开头，则将跳转至该URL
;以redis:开头（如：redis:name），读取redis中的name值并返回，text/plain
;以{开头，以 application/json 格式返回 json
;其他文本内容，以该文本返回，\r和\n将被替换为换行，text/plain
return = User-agent: *\nDisallow: /

