server {
    listen 80;
    server_name wbf.kaibuy.top;
    index index.php;
    #root  /home/git/php/wbf/public;
    root  /home/web/blog/wbf/public;

    location ~ [^/]\.php(/|$)
    {
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location / {
        if (!-e $request_filename) {
           rewrite ^/(.+)$ /index.php/$1 last;
        }
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$  {   expires      30d;  }
    location ~ .*\.(js|css)?$                   {   expires      12h;   }
    access_log off;
    autoindex off;
}
