[default]
run = true

;COOKIES的键名
key = SESS

;COOKIES键值的前缀
prefix = S

;是否仅PHP可读
httponly = 1

;存储介质，可选：files=即PHP原生用文件的方式保存，或:redis
driver = redis

host = /tmp/redis.sock
port = 0
db = 1
username = ''
password = ''
;在db中保存多久
expire = 86401

;cookies保存多久
ttl = 864000

;delay:是否自动延期，当有更新时，重置ttl
delay = 1

[site]
;domain = site

[app]
run = false

[api]
run = false
