[default]
run = false

;压缩方式：1删除空行，2合并2个以上空格，4删除HTML注释，8删除HTML之间空格，16全部HTML归为一行
;若启用全部HTML归为一行，需注意js也会被归为一行，则js行尾若没加;号，可能会有问题
compress = 1

;存储方式，可选：redis,file(默认)
medium = file

[www]
run = true

;缓存保存时间
ttl = 86400

;单独设置缓存，
;   false或0，表示关闭，
;   非0的数值时，替换ttl值
;若只需要设置这一个或某几个控制器，其他控制器方法不需要缓存时，不设置ttl值或=0即可
index[index] = 5

cache_path = {_RUNTIME}/cache_html

static_path = {_RUNTIME}/static_html


;URI符合下面规则的，将生成静态HTML
static[html] = '/^\/index\/index\/\d+\.html$/i'
static[art] = '/^\/\w+\/.+\.(html)([\?\#].*)?$/i'
static[tmp] = '/^\/tmp.+$/i'

