[default]
run = false

;压缩方式：1删除空行，2合并2个以上空格，4删除注释，8删除HTML之间空格
compress = 5

;存储方式，可选：redis,file(默认)
medium = file

[www]
;缓存设置，数值由路由器读取并写入
;可以=true（缓存时间为86400秒）
;或=数字（缓存时间）
run = true

;缓存保存时间
ttl = 86400

;这表示是否开启
;index[index] = 5

cache_path = {_RUNTIME}/cache_html

static_path = {_RUNTIME}/static_html


;URI符合下面规则的，将生成静态HTML
static[html] = '/^\/index\/index\/\d+\.html$/i'
static[art] = '/^\/\w+\/.+\.(html)([\?\#].*)?$/i'
static[tmp] = '/^\/tmp.+$/i'

