[default]
run = false

;存储方式：string或hash
type = string

;Session保存时间
ttl = 86400

;是否去除所有空行
zip = false

;两个以上的空格合为一个
space = false

;删除所有注释
notes = true

;删除HTML之间的空格
tags = false

;HTML静态化的正则规则
;注意：如果想实现/article/123456.do，而这实际是一个HTML格式文件，须在nginx中设置相应mime，在第一行text/html后加上do,否则会显示下载文件
;static[art] = '/^\/\w+\/.+\.(html)([\?\#].*)?$/i'
;static[tmp] = '/^\/tmp.+$/i'
