[default]
run = false

;压缩方式：1删除空行，2合并2个以上空格，4删除HTML注释，8删除HTML之间空格，16全部HTML归为一行
;若启用全部HTML归为一行，需注意js也会被归为一行，则js行尾若没加;号，可能会有问题
compress = 1

;存储方式，可选：redis,file(默认)
medium = file

;域名隔离模式，相同控制器可能被绑多个域名，生成key的时候是否不同域名用不同key
;0不隔离，1隔离根域名=host，2隔离子域名=domain
isolation = 0

;不同缓存保存目录，分别是缓存模式，静态模式
;medium = file时，缓存文件目录
;静态文件目录，若不设置，保存在web入口处
;单独指定时，一般保存在在.gitignore中屏蔽的目录
;需在nginx中重定向文件目录： location ^~ /KEY/ {root PATH;}
;例这里应该设为： location ^~ /index/ {root /mnt/hgfs/article/runtime/static_html;}
path[cache] = {_RUNTIME}/html_cache
path[static] = {_RUNTIME}/html_static



[www]
run = true

;缓存保存时间，仅对缓存方式有效，静态文件若要更新，只有手工删除静态文件或用程序重新生成
;静态文件更新，也可以考虑用js方式请求判断是否需要强制删除缓存后刷新页面
ttl = 86400

;单独设置缓存，
;   false或0，表示关闭，
;   非0的数值时，替换ttl值
;若只需要设置这一个或某几个控制器，其他控制器方法不需要缓存时，不设置ttl值或=0即可
index[index] = 5


;URI符合下面规则的，将生成静态HTML
;注意：生成文件名按URI保存，也就是url中?号#号后的信息不会被记录，也就是说这两者之后的值无论是什么，都不要与内容相关联
static[html] = '/^\/index\/index\/\d+\.html([\?\#].*)?$/i'
static[arts] = '/^\/article\/\w+\/.+\.html([\?\#].*)?$/i'


;$_GET中以下参数若存在，参与缓存命名，未指定的get参数忽略
params[] = name
params[] = age
