[default]
run = false

;压缩方式：1删除空行，2合并2个以上空格，4删除HTML注释，8删除HTML之间空格，16全部HTML归为一行
;若启用全部HTML归为一行，需注意js也会被归为一行，则js行尾若没加;号，可能会有问题
compress = 1

;存储方式，可选：redis,file(默认)
medium = file

[www]
run = true

;缓存保存时间
ttl = 86400

;单独设置缓存，
;   false或0，表示关闭，
;   非0的数值时，替换ttl值
;若只需要设置这一个或某几个控制器，其他控制器方法不需要缓存时，不设置ttl值或=0即可
index[index] = 5

;medium = file时，缓存文件目录
cache_path = {_RUNTIME}/cache_html

;静态文件目录，若不设置，保存在web入口处
;单独指定时，一般保存在在.gitignore中屏蔽的目录
;需在nginx中重定向文件目录： location ^~ /KEY/ {root PATH;}
;例这里应该设为： location ^~ /index/ {root /mnt/hgfs/article/runtime/static_html;}
static_path = {_RUNTIME}/static_html


;URI符合下面规则的，将生成静态HTML
static[html] = '/^\/index\/index\/\d+\.html$/i'
static[arts] = '/^\/article\/\w+\/.+\.(html)([\?\#].*)?$/i'


;$_GET中以下参数若存在，参与缓存命名，未指定的get参数忽略
params[] = name
params[] = age
