#
#群集服务器配置
#
run = true

#主服务器IP，
# 1. 若所有子服务器和主服务器在同一内网，只需主服务器设置成内IP即可
# 2. 若子服务器和主服器全都是外网，主服务器设成外网IP
# 3. 即有内网也有外网时，则需要将master设为数组：public和private，分别为外网内网IP
# 4. 在主服务器的runtime下创建master.lock文件，子服务器都不用创建
# 5. 改变config值只能在主服务器上进行
master = 192.168.111.111

# 子服务器IP，有几个设几个，外网内网均可，只要主服务器能连通
slave[] = 192.168.2.4
slave[] = 192.168.2.6




