;访问统计

run = true



;并发计数器名称，原则上为当前应用的名称，同一个服务器、同一个redis实例中需保证唯一
concurrent = APPNAME

;控制器被访问计数，这里要设一个字串，用于在同一个服务器中不同应用中进行分开记录
;也可以在不同虚拟机中用不同的值，加以区分
;若不需要此功能，可以=false，或不设此键
;数据以hash方式保存在config同一个库内
counter = APPNAME


;统计mysql并发
mysql = APPNAME

;统计同一位置mysq被执行次数
mysql_count = APPNAME
