[mysql]
master = /tmp/mysql.sock
db = dbName
username = userName
password = userPwd
charset = utf8mb4
collation = utf8mb4_general_ci
persist = true
param = true
timeout = 1
prefix = ''

;缓存方式：
;int，则指redis表ID，数据将以主键方式保存，允许设置过期时间
;string，则采用hash方式，无有效期
;true，将dbName作为hash键以hash方式保存
;false，不启用缓存(默认值)
cache = 4


[redis]
host = /tmp/redis.sock
port = 0
maxDb = 16
timeout = -1
prefix = ""
pconnect = 0;启用长链接
;username = redis
;password = password

;db[config] = 5  ;配置数据，包括计数器等
;db[cache] = 5   ;Model中产生的数据，
;db[session] = 5 ;仅指session
