[mysql]
master = /tmp/mysql.sock
db = dbName
username = userName
password = userPwd
charset = utf8mb4
collation = utf8mb4_general_ci
persist = true
param = true
timeout = 1
prefix = ''


[redis]
host = /tmp/redis.sock
port = 0
maxDb = 16
timeout = -1
prefix = ""
pconnect = 0;启用长链接
;username = redis
;password = password

;db[config] = 5  ;配置数据，包括计数器等
;db[cache] = 5   ;Model中产生的数据，
;db[session] = 5 ;仅指session
