;框架的一些定义

[request]
;程序主目录
directory = '/application'

;路由设置目录
router = '/common/config/routes'

suffix[auto] = Action
suffix[get] = Get
suffix[ajax] = Ajax
suffix[post] = Post

empty = 404

[cookies]
;哪些模块的cookies只保存在域名下，默认保存在host下
;domain[] = site



