[default]
;程序主目录
directory = '/application'

;路由设置目录
router = '/common/routes'

suffix[get] = Action
suffix[ajax] = Ajax
suffix[post] = Post
suffix[cli] = Cli

;默认控制方法后缀允许受理的请求方式:method
action[] = get
action[] = post
action[] = ajax
action[] = cli


;并发计数器名称，原则上为当前应用的名称，同一个服务器、同一个redis实例中需保证唯一
;concurrent = esp

;控制器被访问计数，这里要设一个字串，用于在同一个服务器中不同应用中进行分开记录
;也可以在不同虚拟机中用不同的值，加以区分
;若不需要此功能，可以=false，或不设此键
;数据以hash方式保存在config同一个库内
;counter = esp

[www]
;控制器映射别名，一般只用在某个控制器比较单一的时候，可以用另一个常用的控制器实现其功能
;若启用控制器别名，
;例如：aaa=bbb，前台请求aaa都在bbb中实现，
;如果启用了Cache，则生成的cache键都是按bbb名称生成
;但是若启用了生成html静态，则仍是按aaa名称生成html文件
alias[cache] = debug




