;

[default]

;网站默认标题，$this->title('about')添加的内容被加在此处设置值之前，或$this->title('about',false)则不会带上这儿设置的内容
title = Esp

;$this->keywords('about');$this->description('about');会覆盖此处设置
keywords = Esp
description = Esp

;自定义视图解析器，可以是类似Smarty的解析器，需要实现\esp\face\Adapter中的两个方法
;adapter[class] = \library\Adapter
adapter[class] = \Smarty
adapter[cache] = {_RUNTIME}\cache
adapter[layout] = true
adapter[delimiter.0] = {{{
adapter[delimiter.1] = }}}



;interchange[/public/www/res] = /res
;interchange[/public/vui] = http://www.vui.com



