[default]

;注意：session启用的前提：
;1,当前站点的cookies必须也得是开启状态
;2,php.ini中session.auto_start = 0
run = false

;COOKIES的键名
key = SESS

;COOKIES键值的前缀
prefix = S


;存储介质，可选：
;files=即PHP原生用文件的方式保存，
;redis=保存到databases.ini中指定的redis
;若用其他redis服务器，则需要在当前页定义[redis]节点，子项与databases.redis中相同
driver = redis

;在db中保存多久
;0指与浏览器相同生命期
;0以上指保存时间的秒数
expire = 86401

;session的键在cookies保存多久
;这个时间与expire不需要一致，一般可以保存很久都可以，但不能小于expire
;值表示的时间与expire相同
cookie = 864000

;客户端缓存方法，可选：nocache,public,private_no_expire
limiter = nocache

;delay:是否自动延期，当有更新时，重置ttl
delay = 1

;有效域名，若指定为host，则www.abc.com生效于.abc.com
domain = domain

[www]
run = true
domain = host

[app]
run = false

[api]
run = false
