

# include /mnt/hgfs/git/esp/demo/nginx/esp.conf;

server    {
    listen 80;
    server_name www.esp.com;
    index index.php;
    root /mnt/hgfs/git/esp/demo/public/www;

    location ~ [^/]\.php(/|$)
    {
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_param  PATH_INFO $fastcgi_script_name;
        include /mnt/hgfs/git/esp/demo/nginx/fastcgi.conf;
    }

    location / {
        if (!-e $request_filename) {
           rewrite ^/(.+)$ /index.php/$1 last;
        }
    }


    access_log off;
}
