[mysql]
;master = 127.0.0.1
;port = 3306
master = /tmp/mysql.sock
port = 0

db = dbTest
timeout = 1
username = userTest
password = 'pwdForUserTest'
charset = utf8
collation = utf8_general_ci
persist = true
prefix = ''

[mongodb]
host = 127.0.0.1
port = 27017
db = pay
timeout = 3000
username = phpUser
password = phpPassword


[redis]
;host = 127.0.0.1
;port = 6379
host = /tmp/redis.sock
port = 0
db = 2
maxDb = 16
timeout = 1
;username = usePayFirst
;password = password

