server {
    listen 80;
    server_name wbf.kaibuy.*;
    index index.php;
    root  /home/git/wbf/public/www;
    #root  /home/web/wbf/public/www;

    location ~ [^/]\.php(/|$)
    {
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi7.sock;

        include fastcgi.conf;
    }

    location / {
        if (!-e $request_filename) {
           rewrite ^/(.+)$ /index.php/$1 last;
        }
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$  {   expires      30d;  }
    location ~ .*\.(js|css)?$                   {   expires      12h;   }
    access_log off;
    autoindex off;
}

server {
    listen 80;
    server_name php56.kaibuy.*;
    index index.php;
    root  /home/git/wbf/public/www;
    #root  /home/web/wbf/public/www;

    location ~ [^/]\.php(/|$)
    {
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi56.sock;
        include fastcgi.conf;
    }

    location / {
        if (!-e $request_filename) {
           rewrite ^/(.+)$ /index.php/$1 last;
        }
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$  {   expires      30d;  }
    location ~ .*\.(js|css)?$                   {   expires      12h;   }
    access_log off;
    autoindex off;
}
