location ~ ^/__nginx
{
 stub_status on;
 access_log off;
}

location ~ [^/]\.jsp(/|$)
{
    try_files $uri =404;
    proxy_pass http://localhost:8080;
    include fastcgi.conf;
}

error_page 404 = /404.html;

location / {
    if (!-e $request_filename) {
       rewrite ^/(.+)$ /index.jsp?$1 last;
    }
}

