;vi /usr/local/php/etc/php.ini

;关闭PHP版本显示
expose_php = Off




;解决读取网页file_get_contents出错解决
allow_url_fopen = On
user_agent = "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0"


;设置cgi模式下为php是否提供绝对路径信息或PATH_INFO信息
cgi.fix_pathinfo = 1




