location ~ ^/__nginx
{
 stub_status on; #Nginx 状态监控配置
 access_log off;
}

#Active connections: 2
#server accepts handled requests
# 14553819 14553819 19239266
#Reading: 0 Writing: 1 Waiting: 1

#NginxStatus 显示的内容意思如下：
#active connections – 当前 Nginx 正处理的活动连接数。
#server accepts handled requests --
    #总共处理了 14553819 个连接 ,
    #成功创建 14553819 次握手 ( 证明中间没有失败的 ),
    #总共处理了 19239266 个请求 ( 平均每次握手处理了 1.3 个数据请求 )。
#reading -- nginx 读取到客户端的 Header 信息数。
#writing -- nginx 返回给客户端的 Header 信息数。
#waiting -- 开启 keep-alive 的情况下，这个值等于 active - (reading + writing)，意思就是 Nginx 已经处理完正在等候下一次请求指令的驻留连接。


location ~ [^/]\.php(/|$)
{
    try_files $uri =404;
    fastcgi_pass  unix:/tmp/php-cgi.sock;
    include fastcgi.conf;
}

error_page 404 = /404.html;

location / {
    if (!-e $request_filename) {
       rewrite ^/(.+)$ /index.php/$1 last;
    }
}

