
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|js|css)$  {
    add_header  ResourceExpires max;
    expires     max;
}

location ~ .*\.(eot|otf|ttf|woff|svg|woff2)$ {
    add_header Access-Control-Allow-Origin *;
    expires    max;
}

location ~ .*\.(doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$  {
    add_header Content-Disposition: 'attachment;';
}

