server    {
    listen 80;
    server_name www.esp.com;
    index index.php;
    root /home/git/esp/public/www;

    location ~ \/resource\/.+\.(js|css|gif|jpg|jpeg|png|eot|svg|ttf|woff)$  {
        root /home/git/esp/public;
    }

    include resource.conf;
    include php7.conf;
    access_log off;
}


server    {
    listen 443 ssl http2;
    server_name www.esp.com;
    index index.php;
    root /home/git/esp/public/www;

    ssl_certificate   /home/git/cert/www.esp.com/ssl.crt;
    ssl_certificate_key  /home/git/cert/www.esp.com/ssl.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location ~ \/resource\/.+\.(js|css|gif|jpg|jpeg|png|eot|svg|ttf|woff)$  {
        root /home/git/esp/public;
    }

    #include resource.conf;
    include php7.conf;
    access_log off;
}